<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Início</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
                <li><a href="projects.html">Projetos</a></li>
                <li><a href="contact.html">Contato</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bem-vindo ao meu Portfólio</h1>
        <img src="images.jpeg" alt="">
        <p>seja bem vindo ao meu portifolio .</p>
    </main>
</body>
</html>
